spring.datasource.url= jdbc:mysql://localhost:3305/ifs_login?useSSL=false
spring.datasource.username= ifs
spring.datasource.password= ifs

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
