spring.datasource.url= jdbc:mysql://localhost:3306/ifs?useSSL=false
spring.datasource.username= hbstudent
spring.datasource.password= hbstudent



spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
